# vsm-gitlab-broker

./: CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  build.gradle.kts  settings.gradle
.github/: release-drafter.yml
.github/workflows/: gradle-build.yml  publish-code-coverage.yml  publish-docs-and-sbom.yml  publish-integration-config.yml  release-docker-image.yml  release-drafter.yml  snyk-scan.yml
.reuse/: dep5
docs/: gitlab-enterprise-connector.md  pull_request_template.md
integration-configuration/: integration-configuration.json
src/main/kotlin/net/leanix/vsm/gitlab/broker/: GitlabBrokerApplication.kt
src/main/kotlin/net/leanix/vsm/gitlab/broker/connector/applicaiton/: AssignmentService.kt
src/main/kotlin/net/leanix/vsm/gitlab/broker/connector/application/: AssignmentService.kt  BaseConnectorService.kt  DoraService.kt  InitialStateService.kt  RepositoryService.kt  ValidationService.kt  WebhookConsumerService.kt  WebhookConsumerServiceImpl.kt  WebsocketMessageConsumerService.kt
src/main/kotlin/net/leanix/vsm/gitlab/broker/shared/: Constants.kt
src/main/resources/: application-local.yaml  application.yaml  messages.properties
src/main/resources/queries/: AllGroupsQuery.graphql  ProjectByPathQuery.graphql  PullRequestForRepoQuery.graphql
src/main/resources/schemas/: gitlab_schema.graphql
src/test/kotlin/net/leanix/vsm/gitlab/broker/: GitlabBrokerApplicationTests.kt
src/test/resources/: application.yaml
src/test/resources/mappings/: create-webhook.json  get-assignments.json  get-groups.json  get-pull-requests.json  gitlab-get-groups-rest.json  gitlab-get-user.json  logs-admin.json  logs-status.json  save-dora.json  save-services-bulk.json
src/test/resources/webhook_calls/: merge_request_merged.json  merge_request_opened.json  project_created.json  project_deleted.json  project_deleted_step1.json  project_deleted_step2.json  project_name_changed.json  project_path_changed.json  project_transferred.json  project_updated.json
(+89 files in other folders)
